# StudyWise

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sharukhhasan/studywise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharukhhasan/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/sharukhhasan/amazonaws/mobile/user/: IdentityManager.java  IdentityProvider.java
app/src/main/java/com/sharukhhasan/amazonaws/mobile/util/: StringFormatUtils.java  ThreadUtils.java
app/src/main/java/com/sharukhhasan/studywise/: AppController.java  FBLoginActivity.java  LoginActivity.java
app/src/main/java/com/sharukhhasan/studywise/activities/: HomeActivity.java  LoginActivity.java  RegisterCoursesActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/sharukhhasan/studywise/constants/: AppConstants.java
app/src/main/java/com/sharukhhasan/studywise/helpers/: FbConnectHelper.java  GooglePlusSignInHelper.java
app/src/main/java/com/sharukhhasan/studywise/managers/: SharedPreferenceManager.java
app/src/main/java/com/sharukhhasan/studywise/models/: UserModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register_courses.xml  activity_signup.xml  activity_splash.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_another.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sharukhhasan/studywise/: ExampleUnitTest.java
(+4 files in other folders)
